# Dias_Tech_UI_Automation

./: README.md
DiasTechnologyUIAutomation/: pom.xml
DiasTechnologyUIAutomation/allure-results/: 02ecb179-fbfa-4179-b87c-834a76b0679e-result.json  3441e15c-2f3d-4cda-8da8-ce28483ac4c4-container.json  3b98de42-f993-4b77-99cd-fee7a0a74891-container.json  58a470dd-4e74-49d2-aed1-63818c996ed0-result.json  61ef4c9f-7d81-44fb-bb45-751c2842c45d-result.json  625758ef-4541-4c25-9752-9f3788478944-container.json  6444a74a-0178-4c0a-9298-dddaac7d8615-container.json  98eb7250-62d3-48e9-93e0-54f744cdc6af-container.json  a055591b-f774-49f6-895f-4b862ec42fd7-result.json  fe32987c-008a-48ea-8df1-438524715e15-result.json
DiasTechnologyUIAutomation/src/main/java/com/automation/drivermanager/: ManageDriver.java
DiasTechnologyUIAutomation/src/main/java/com/automation/logs/: log.out
DiasTechnologyUIAutomation/src/main/java/com/automation/pages/: HespiburadaPage.java
DiasTechnologyUIAutomation/src/main/java/com/automation/propertyreader/: PropertyReader.java
DiasTechnologyUIAutomation/src/main/java/com/automation/utility/: Utility.java
DiasTechnologyUIAutomation/src/test/java/com/automation/cucumber/: Hooks.java
DiasTechnologyUIAutomation/src/test/java/com/automation/cucumber/runner/: TestRunner.java
DiasTechnologyUIAutomation/src/test/java/com/automation/cucumber/steps/: HepsiburadaSteps.java
DiasTechnologyUIAutomation/src/test/java/resources/: junit-platform.properties
DiasTechnologyUIAutomation/src/test/java/resources/extentreport/: extent-config.xml
DiasTechnologyUIAutomation/src/test/java/resources/featurefile/: Hepsiburada.feature
DiasTechnologyUIAutomation/src/test/java/resources/propertiesfile/: config.properties  log4j2.properties
